<!DOCTYPE html>
<html>

<head>
    <title>MillennialWatch</title>
    <script src="resources/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="resources/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/style.css">
    <script src="resources/handlebars-v4.0.5.js"></script>
    <script src="resources/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
  <header id="header">
  </header>
  <div>
    <form id="search_bar" class="text-center" onsubmit="getAge();return false;">
      <button class="btn-default" type="submit" value="true">True</button>
      <button class="btn-default" type="submit" value="false">False</button>
    </form>
  </div>
</body>



</html>
